# pokemonapi

./: README.md  pom.xml
src/main/java/pokemon/api/: PokemonApiApplication.java
src/main/java/pokemon/api/config/: WebConfig.java
src/main/java/pokemon/api/controller/: PokemonController.java
src/main/java/pokemon/api/model/: Pokemon.java
src/main/java/pokemon/api/service/: PokemonService.java
src/main/resources/: application.properties
src/test/java/pokemon/api/: PokemonapiApplicationTests.java
src/test/java/pokemon/api/controller/: PokemonControllerTest.java
src/test/java/pokemon/api/service/: PokemonServiceTest.java
